interface=eth1
listen-address=192.168.100.1
domain-needed
bogus-priv
dhcp-range=192.168.100.50,192.168.100.250,12h

address=/sulitpisowifi.net/192.168.100.1

address=/connectivitycheck.gstatic.com/216.58.206.131
address=/www.gstatic.com/216.58.206.99
address=/www.apple.com/2.16.21.112
address=/captive.apple.com/17.253.35.204
address=/clients3.google.com/216.58.204.46
address=/www.msftconnecttest.com/13.107.4.52

dhcp-option=160,http://sulitpisowifi.net/index.php